# ansible.cfg

[defaults]
interpreter_python = auto_silent
inventory = ~/Code/HomeAnsible/hosts-home
# remote_user =
private_key_file = ~/.ssh/id_rsa
host_key_checking = false
retry_files_enabled = false
[ssh_connection]
pipelining=True
